import itertools #для перестановок
x = list(input()) #Ввод данных и преврвщение в список
flag = 0
while flag != 1: #пока все числа не разные нужно делать:
    for i in range(len(x)-1):
        for j in range(i+1, len(x)): #создание переменных i и j для проверки одинаковости введенных символов
            """Для начала нужно взять переменную из списка x од номером i,
             она, по совместительству, будет являться 1 символом списка, далее сравниваем
             """
            if x[i] == x[j]:
                flag = 0
                x = list(input())
                break
            #если какие-то два символа равны, то вводится новое число и алгоритм начинается заново
            elif i == len(x)-2: #проверка на окончание строки, -2 потому что два роследних символа сравниваются 
                flag = 1
x = list(map(int, x))
#превращение из списка в число
a = itertools.permutations(x)
#создание а переменной а всез перестановок числа х
for i in a:
    print(i)
    x.sort(reverse=True)
#вывод всех перестановок и максимального значения в конце


