#include <iostream>
using namespace std;
int main() {
    //для использования русского языка
    setlocale(LC_ALL, "Russian");
    //резервация места для массива из 5 элемнтов
    int a[5];
    cout << "Введите числа\n";
    //ввод каждого элемента массива
    cin >> a[0] >> a[1] >> a[2] >> a[3] >> a[4];
    cout << "Числа в обратной последовательности: " << f;
    //вывод эдементов массива в обратном порядке
    cout << a[4] << a[3] << a[2] << a[1] << a[0];
    return 0;
}