#include <iostream>
using namespace std;
int main() {
    //для использования русского языка
    setlocale(LC_ALL, "Russian");
    cout << "Введите числа для их умножения\n";
    //резервирование памяти для переменных
    int a, b;
    //ввод значений для переменных
    cin >> a >> b;
    //вывод умноженного значения переменных
    cout << "При умножении получилось число: " << a * b;
    return 0;
}