#include <iostream>
using namespace std;
int main() {
    //исп. для использования русского языка
    setlocale(LC_ALL, "Russian");
    cout << "Введите начало промежутка (часы, минуты, секунды)\n";
    //резервирование памяти для переменных
    int h, h1, m, m1, s, s1;
    //ввод начала отсчета
    cin >> h >> m >> s;
    cout << "Введите конец промежутка (часы, минуты, секунды)\n";
    //ввод конца отсчета
    cin >> h1 >> m1 >> s1;
    //проверка если секунды конца прмежутка больше начальных то
    if (s1 < s) {
        //вычесть одну минуту, т.к. секунды кончились, заняли минуту
        m1 -= 1;
        /* из 60 секунд вычесть начало промежутка
        и прибавит его конец */
        s1 = 60 - s + s1;
    }
    //проверка если минуты конца прмежутка больше начальных то
    else if (m1 < m) {
        /* вычесть из конечных часов начальные и 1,
        то есть минуты закончились => заняли час */
        h1 -= h + 1;
        /* из 60 минут вычесть начало промежутка
        и прибавит его конец */
        m1 = 60 - m + m1;
    }
    else {
        s1 -= s;
        m1 -= m;
        h1 -= h;
    }
    //вывод всех данных
    cout << "Время промежутка составляет - " << h1 << " час(ов) " << m1 << " минут " << s1 << " секунд ";

    return 0;
}
